# PocketRav

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whitewhiskerstudios/pocketrav/API/: AccessToken.java  AccessTokenActivity.java  RavelryAPI.java
app/src/main/java/com/whitewhiskerstudios/pocketrav/API/Models/: FiberPack.java  FiberStash.java  FiberType.java  NeedleSize.java  NeedleSizes.java  Pack.java  Photo.java  Project.java  Stash.java  StashStatus.java  Tools.java  UnifiedStash.java  User.java  Yarn.java  YarnCompany.java  YarnFiber.java  YarnStash.java  YarnWeight.java
app/src/main/java/com/whitewhiskerstudios/pocketrav/Activities/: MainActivity.java  MainActivity.kt  ProjectActivity.java  StashActivity.java
app/src/main/java/com/whitewhiskerstudios/pocketrav/Adapters/: RecyclerViewAdapter.java  RecyclerViewAdapterWithFontAwesome.java  RecyclerViewAdapterWithPicasso.java  ViewPagerAdapter.java
app/src/main/java/com/whitewhiskerstudios/pocketrav/Fragments/: CardView.java  CardViewProject.java  CardViewStash.java  ProjectInfo.java  ProjectNotes.java  ProjectPattern.java  StashInfo.java  StashNotes.java
app/src/main/java/com/whitewhiskerstudios/pocketrav/Interfaces/: PocketRavPrefs.java
app/src/main/java/com/whitewhiskerstudios/pocketrav/Services/: DownloadIntentService.java  RavIntentService.java  UploadIntentService.java
app/src/main/java/com/whitewhiskerstudios/pocketrav/Utils/: CardData.java  Constants.java
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_authorize.xml  activity_main.xml  activity_project_stash.xml  activity_projects.xml  app_bar_main.xml  cardview.xml  cardview_with_icontextview.xml  cardview_with_imageview.xml  fragment_project_info.xml  fragment_project_notes.xml  fragment_project_pattern.xml  fragment_project_stash_info.xml  nav_header_main.xml  recycler_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  stash_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
