apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.whitewhiskerstudios.pocketrav"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    android {
        useLibrary 'org.apache.http.legacy'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'LICENSE'
        exclude 'NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:design:26.+'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'      // Font Awesome Icons

    annotationProcessor "org.androidannotations:androidannotations:4.3.1"   // Android Annotations
    compile 'org.androidannotations:androidannotations-api:4.3.1'           // Android Annotations

    compile 'com.github.scribejava:scribejava-apis:4.1.1'               // Scribe for OAuth
    compile 'com.google.code.gson:gson:2.7'                             // GSON for serializing objects
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.2'      // Jackson JSON
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.2'         // Jackson JSON
    compile 'com.eclipsesource.minimal-json:minimal-json:0.9.4'         // Minimal JSON for upload images

    compile 'de.hdodenhof:circleimageview:2.1.0'            // Circular image view
    compile 'com.android.support:cardview-v7:26.0.+'        // Cardview
    compile 'com.android.support:recyclerview-v7:26.0.+'    // Recyclerview

    compile 'com.squareup.picasso:picasso:2.5.2'            // Image Loading
    compile 'com.nineoldandroids:library:2.4.0'             // Image Slider
    compile 'com.daimajia.slider:library:1.1.5@aar'         // Image Slider

    compile 'org.adw.library:discrete-seekbar:1.0.1'    // Seek Bar Slider

    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'    // Multipart for image uploads
    compile('org.apache.httpcomponents:httpmime:4.3.6') { exclude module: 'httpclient' }            // Multipart for image uploads


}
